{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "A discord bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Suyash Srivastava",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.14.1",
    "axios": "^1.7.2",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "mongoose": "^8.4.4",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "eslint": "^9.6.0"
  }
}
